<div id="toolbar">
    <div class="toolbar-brand">
        <strong class="brand-text">{{ .Branding }}</strong>
    </div>

    <div class="toolbar-nav">
        <a class="toolbar-option{{ if eq .CurrentPage "home" }} active{{ end }}" href="/" title="home">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#house" />
            </svg>
            <span>Home</span>
        </a>
        {{ if .LoggedIn }}
        {{ if .IsAdmin }}
        <a class="toolbar-option{{ if eq .CurrentPage "admin" }} active{{ end }}" href="/admin" title="admin panel">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#server" />
            </svg>
            <span>Admin</span>
        </a>
        {{ end }}
        <div class="toolbar-divider"></div>
        <a class="toolbar-option{{ if eq .CurrentPage "gallery" }} active{{ end }}" href="/gallery" title="gallery">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#images" />
            </svg>
            <span>Gallery</span>
        </a>
        <a class="toolbar-option{{ if eq .CurrentPage "settings" }} active{{ end }}" href="/settings" title="settings">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#settings" />
            </svg>
            <span>Settings</span>
        </a>
        <a class="toolbar-option{{ if eq .CurrentPage "tokens" }} active{{ end }}" href="/tokens" title="tokens">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#key-round" />
            </svg>
            <span>Tokens</span>
        </a>
        <div class="toolbar-divider"></div>
        <a class="toolbar-option" href="/logout" title="logout">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#log-out" />
            </svg>
            <span>Logout</span>
        </a>
        {{ else }}
        <a class="toolbar-option{{ if eq .CurrentPage "login" }} active{{ end }}" href="/login" title="login">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#log-in" />
            </svg>
            <span>Login</span>
        </a>
        <a class="toolbar-option{{ if eq .CurrentPage "register" }} active{{ end }}" href="/register" title="register">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#user-plus" />
            </svg>
            <span>Register</span>
        </a>
        {{ end }}
    </div>

    <div class="toolbar-footer">
        <a class="toolbar-option" href="https://github.com/BatteredBunny/hostling" title="code" target="_blank" rel="noopener noreferrer">
            <svg class="lucide-icon" viewBox="0 0 24 24">
                <use href="/public/assets/lucide-sprite.svg#git-merge" />
            </svg>
            <span>Code</span>
        </a>
    </div>
</div>